KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB=kc-db
KEYCLOAK_DB_USER=kc-db-user
KEYCLOAK_DB_PASSWORD=kc-db-user-password

PARTNERS_APP_DB=partners-app-db
PARTNERS_APP_DB_USER=partners-app-db-user
PARTNERS_APP_DB_PASSWORD=partners-app-db-password